<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; display: flex; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.new_person { background: green; }
	 #messages li.out_person { background: red; }
	 .grid {
		display: grid;
		grid-column-gap: 24px;
		grid-row-gap: 24px;
grid-template-columns: 1fr 3fr;
	}
    </style>
  </head>
  <body class="grid">
  	<div>
  		<ul id="persons"></ul>
  	</div>
  	<div>
	    <ul id="messages"></ul>
    </div>
    <form action="">
	 <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
	  $(function () {
		var person = prompt("Insira seu nome:");
		if (person != null) {
			var socket = io();
			socket.emit('new person', person);
			$('form').submit(function(e) {
				 e.preventDefault(); // prevents page reloading
				 socket.emit('chat message', person + ': ' + $('#m').val());
				 $('#messages').append($('<li>').text('Você: ' + $('#m').val()));
				 $('#m').val('');
				 return false;
			});
			socket.on('chat message', function(msg){
			 $('#messages').append($('<li>').text(msg));
			});
			socket.on('new person', function(msg){
			 $('#messages').append($('<li class="new_person">').text(msg));
			});
			socket.on('out person', function(msg){
			 $('#messages').append($('<li class="out_person">').text(msg));
			});
			socket.on('message', function(msg){
				for (var prop in msg) {
					$('#persons').append($('<li>').text(msg[prop].nome));
				}
			});
		}
	  });
	</script>
  </body>
</html>
